# MorePaperLib

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
src/it/legacy-spigot/: pom.xml
src/it/legacy-spigot/src/test/java/space/arim/morepaperlib/it/legacyspigot/: LegacySpigotSchedulingTest.java
src/it/paper/: pom.xml
src/it/paper-adventure4-26/: pom.xml
src/it/paper-adventure4-26/src/test/java/space/arim/morepaperlib/it/paper/adventure4_26/: AdventureCompatTest.java
src/it/paper-adventure4-7/: pom.xml
src/it/paper-adventure4-7/src/test/java/space/arim/morepaperlib/it/paper/adventure4_7/: AdventureCompatTest.java
src/it/paper-adventure5-1/: pom.xml
src/it/paper-adventure5-1/src/test/java/space/arim/morepaperlib/it/paper/adventure5_1/: AdventureCompatTest.java
src/it/paper-postfolia/: pom.xml
src/it/paper-postfolia/src/test/java/space/arim/morepaperlib/it/paper/postfolia/: PaperSchedulingTest.java
src/it/paper-prefolia/: pom.xml
src/it/paper-prefolia-adventure4-13/: pom.xml
src/it/paper-prefolia-adventure4-13/src/test/java/space/arim/morepaperlib/it/paper/adventure4_13/: AdventureCompatTest.java
src/it/paper-prefolia/src/test/java/space/arim/morepaperlib/it/paper/prefolia/: PaperSchedulingTest.java
src/it/paper/src/test/java/space/arim/morepaperlib/it/paper/: PaperSchedulingTest.java
src/it/spigot/: pom.xml
src/it/spigot/src/main/java/org/bukkit/craftbukkit/: CraftServer.java
src/it/spigot/src/test/java/space/arim/morepaperlib/it/spigot/: SpigotAdventureTest.java  SpigotSchedulingTest.java  SpigotTest.java
src/main/java/space/arim/morepaperlib/: FeatureFailedException.java  MorePaperLib.java
src/main/java/space/arim/morepaperlib/adventure/: AdventureVersion.java  ClickEventType.java  MorePaperLibAdventure.java  package-info.java
src/main/java/space/arim/morepaperlib/commands/: CommandRegistration.java
src/main/java/space/arim/morepaperlib/scheduling/: AsynchronousScheduler.java  AttachedScheduler.java  BukkitSchedulerAsAsynchronousScheduler.java  BukkitSchedulerAsRegionalScheduler.java  BukkitTaskConsumerToRunnable.java  EntitySpecificScheduler.java  FoliaDetection.java  FoliaTask.java  GlobalAsyncScheduler.java  GlobalScheduler.java  GracefulScheduling.java  PaperTask.java  RegionSpecificScheduler.java  RegionalScheduler.java  ScheduledTask.java  SchedulerBase.java  StandardFoliaDetection.java
src/test/java/space/arim/morepaperlib/: MockPlugin.java  MorePaperLibTest.java
src/test/java/space/arim/morepaperlib/adventure/: AdventureDependenceTest.java  MorePaperLibAdventureTest.java
src/test/java/space/arim/morepaperlib/commands/: MorePaperLibTest.java
src/test/java/space/arim/morepaperlib/scheduling/: AsyncSchedulerTest.java  AwaitableExecution.java  BukkitSchedulerTestBase.java  BukkitSchedulingExtension.java  EntitySchedulerTest.java  EntitySpecificSchedulerTest.java  FoliaDisabledTest.java  FoliaRegionExecutor.java  FoliaSchedulingExtension.java  GlobalRegionSchedulerTest.java  RegionExecutor.java  RegionSchedulerTest.java  SchedulingExtension.java
